# Alternative Dockerfile using npm instead of yarn
# 1. Install dependencies only when needed
FROM node:18-slim AS deps

WORKDIR /app

# Install necessary packages for better network handling
RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy package files
COPY package.json package-lock.json* ./

# Configure npm for better network handling
RUN npm config set fetch-timeout 300000
RUN npm config set fetch-retry-mintimeout 20000
RUN npm config set fetch-retry-maxtimeout 120000

# Install dependencies with retry mechanism
RUN --mount=type=cache,target=/root/.npm \
    npm ci --prefer-offline --no-audit

# 2. Build the app with standalone output
FROM node:18-slim AS builder
WORKDIR /app

# Install necessary packages for build
RUN apt-get update && apt-get install -y \
    openssl \
    && rm -rf /var/lib/apt/lists/*

# Copy .env file from build context
COPY .env .env

# Set Docker build environment variable
ENV DOCKER_BUILD=true

# Copy dependencies and source code
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Generate Prisma client and build the app
RUN npx prisma generate
RUN npm run build

# 3. Production image, copy only necessary files
FROM node:18-slim AS runner
WORKDIR /app

# Install OpenSSL if you use Prisma
RUN apt-get update && apt-get install -y openssl && rm -rf /var/lib/apt/lists/*

# Copy the standalone output and static files
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/public ./public
COPY --from=builder /app/prisma ./prisma

# Copy .env file to production
COPY --from=builder /app/.env .env

EXPOSE 3000

CMD ["node", "server.js"] 